<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
.doc {
  background: green;
  height: 960px;
  width: 480px;
}

body {
  background-color: gray;
  }

.container {
  body: purple;
  margin: 0;
}

 .div {
    color: red;
    width: 100px;
    height: 42px;
	text-align: center;
	
  }

.newsline {
  font-size: 42px;
  font-style: bold;
  font-weight: 400;
}

.wrapper {
  width: 60%;
  height: 100%;
  width: 22%;
  background: grey;
  margin: 0 auto;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
  font-weight: bold;
}

.head a,
.head {
  margin: 0;
  padding: 0;
}

.second_container {
  background: pink;
  text-align: center;
  height: 150px;
  vertical-align: middle;
  line-height: 150px;
  width: 100vw;
	position: relative;
	margin-left: -50vw;
	left: 50%;
	
  
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  text-color: red;
  background-color: red;
  
  
}

.textbox {
  height: 100px;
  width: 350px;
  
  display: flex;
  align-items: center;
  justify-content: center
  
}

.green {
  background: red;
  cursor: pointer;
}

.second {
  background: lightblue;
  
  
}

  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head" id="start">
      Sample Header
	  <a href="">anchor tag to nowhere</a>
    </div>
    <div class="second_container">
      <div class="interior">
     
	 hello
    </div>
    </div>
    <div class="container">
      <div>
        click me I'm great 
      </div>
      <div>
                    
      </div>
      <div class="second textbox">
        <p>
          World #2
        </p>
      </div>
    </div>
  </div>
</body>

</html>